# DeamMate_Server

./: build.gradle  settings.gradle
src/main/java/com/wanted_server/: WantedServerApplication.java
src/main/java/com/wanted_server/Class/: Category.java  Connect.java  Evaluation.java  Member.java  Message.java  Participant.java  Personal.java  PersonalDto.java  PersonalTeam.java  Posting.java  Room.java  Team.java  TeamDto.java  TeamRepository.java
src/main/java/com/wanted_server/Controller/: ConnectController.java  EvaluationController.java  HomeController.java  MessageController.java  OuterApiController.java  PersonalController.java  PostingController.java  RoomController.java  TeamController.java
src/main/java/com/wanted_server/Dto/: EvaluateDto.java  FindAllPostingDto.java  MessageCreateDto.java  NotRoomTeamInfoPersonalDto.java  ParticipantInPersonalDto.java  PersonalChatDto.java  PersonalDto.java  PersonalInPostingDto.java  PersonalJoinDto.java  PersonalUpdateDto.java  PostingCreateDto.java  PostingInfoDto.java  PostingUpdateDto.java  ProfilePersonalDto.java  ProfileTeamPersonalsDto.java
src/main/java/com/wanted_server/Repository/: ConnectRepository.java  EvaluationRepository.java  MajorRepository.java  MessageRepository.java  ParticipantRepository.java  PersonalRepository.java  PersonalTeamRepository.java  PostingRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/outerAPI/: major.json  region.json  school.json
src/test/java/com/wanted_server/: AllServiceTest.java  EvaluateServiceTest.java  MessageServiceTest.java  OuterAPITest.java  PersonalServiceTest.java  RoomServiceTest.java  TeamServiceTest.java  WantedServerApplicationTests.java
(+10 files in other folders)
